[DEFAULT]
output_file = etc/gnocchi/gnocchi.conf
wrap_width = 79
namespace = gnocchi
namespace = oslo.db
namespace = oslo.log
namespace = oslo.middleware
namespace = oslo.policy
namespace = keystonemiddleware.auth_token
