[metadata]
name = gnocchi
version = 2014.2
summary = Metric Storage
description-file =
    README.rst
author = Julien Danjou
author-email = julien@danjou.info
classifier =
    Environment :: OpenStack
    Intended Audience :: Information Technology
    Intended Audience :: System Administrators
    License :: OSI Approved :: Apache Software License
    Operating System :: POSIX :: Linux
    Programming Language :: Python
    Programming Language :: Python :: 2
    Programming Language :: Python :: 2.6
    Programming Language :: Python :: 2.7
    Programming Language :: Python :: 3.3
    Topic :: System :: Monitoring

[global]
setup-hooks =
    pbr.hooks.setup_hook

[files]
packages =
    gnocchi

[entry_points]
gnocchi.indexer.resources =
    generic = gnocchi.indexer.sqlalchemy_base:Resource
    instance = gnocchi.ceilometer.resources.instance:InstanceSQLAlchemy
    swift_account = gnocchi.ceilometer.resources.swift_account:SwiftAccountSQLAlchemy
    volume = gnocchi.ceilometer.resources.volume:VolumeSQLAlchemy
    ceph_account = gnocchi.ceilometer.resources.ceph_account:CephAccountSQLAlchemy

gnocchi.storage =
    null = gnocchi.storage.null:NullStorage
    swift = gnocchi.storage.swift:SwiftStorage
    ceph = gnocchi.storage.ceph:CephStorage
    file = gnocchi.storage.file:FileStorage

gnocchi.indexer =
    null = gnocchi.indexer.null:NullIndexer
    mysql = gnocchi.indexer.sqlalchemy:SQLAlchemyIndexer
    postgresql = gnocchi.indexer.sqlalchemy:SQLAlchemyIndexer

gnocchi.aggregates =
    moving-average = gnocchi.aggregates.moving_stats:MovingAverage

console_scripts =
    gnocchi-api = gnocchi.cli:api
    gnocchi-dbsync = gnocchi.cli:storage_dbsync
    gnocchi-statsd = gnocchi.cli:statsd
    carbonara-create = gnocchi.carbonara:create_archive_file
    carbonara-dump = gnocchi.carbonara:dump_archive_file
    carbonara-update = gnocchi.carbonara:update_archive_file

oslo.config.opts =
    gnocchi = gnocchi.opts:list_opts

ceilometer.dispatcher =
    gnocchi = gnocchi.ceilometer.dispatcher:GnocchiDispatcher

gnocchi.ceilometer.resource =
    instance = gnocchi.ceilometer.resources.instance:Instance
    swift_account = gnocchi.ceilometer.resources.swift_account:SwiftAccount
    volume = gnocchi.ceilometer.resources.volume:Volume
    ceph_account = gnocchi.ceilometer.resources.ceph_account:CephAccount

[build_sphinx]
all_files = 1
build-dir = doc/build
source-dir = doc/source
