[metadata]
name = gnocchi
url = http://launchpad.net/gnocchi
summary = Metric as a Service
description-file =
    README.rst
author = OpenStack
author-email = openstack-dev@lists.openstack.org
classifier =
    Environment :: OpenStack
    Intended Audience :: Information Technology
    Intended Audience :: System Administrators
    License :: OSI Approved :: Apache Software License
    Operating System :: POSIX :: Linux
    Programming Language :: Python
    Programming Language :: Python :: 2
    Programming Language :: Python :: 2.7
    Programming Language :: Python :: 3.4
    Topic :: System :: Monitoring

[extras]
keystone =
    keystonemiddleware>=4.0.0
mysql =
    pymysql
    oslo.db>=1.8.0
    sqlalchemy
    sqlalchemy-utils
    alembic>=0.7.6,!=0.8.1
postgresql =
    psycopg2
    oslo.db>=1.8.0
    sqlalchemy
    sqlalchemy-utils
    alembic>=0.7.6,!=0.8.1
influxdb =
    influxdb>=2.4
swift =
    python-swiftclient>=2.5.0
    msgpack-python
    lz4
    tooz>=1.22
ceph =
    msgpack-python
    lz4
    tooz>=1.22
file =
    msgpack-python
    lz4
    tooz>=1.22
doc =
    oslosphinx>=2.2.0
    sphinx
    sphinxcontrib-httpdomain
    PyYAML
    Jinja2
test =
    overtest>=0.8.0
    gabbi>=0.101.2
    coverage>=3.6
    fixtures
    mock
    oslotest
    python-subunit>=0.0.18
    tempest-lib>=0.2.0
    testrepository
    testscenarios
    testtools>=0.9.38
    WebTest>=2.0.16
    doc8
    sysv_ipc
    tooz>=1.22
    keystonemiddleware>=4.0.0

[global]
setup-hooks =
    pbr.hooks.setup_hook

[build_py]
pre-hook.build_config = gnocchi.genconfig.prehook

[files]
packages =
    gnocchi
data_files =
    etc/gnocchi = etc/gnocchi/*

[entry_points]
gnocchi.indexer.resources =
    generic = gnocchi.indexer.sqlalchemy_base:Resource
    instance = gnocchi.indexer.sqlalchemy_extension:Instance
    instance_disk = gnocchi.indexer.sqlalchemy_extension:InstanceDisk
    instance_network_interface = gnocchi.indexer.sqlalchemy_extension:InstanceNetworkInterface
    swift_account = gnocchi.indexer.sqlalchemy_base:ResourceExt
    volume = gnocchi.indexer.sqlalchemy_extension:Volume
    ceph_account = gnocchi.indexer.sqlalchemy_base:ResourceExt
    network = gnocchi.indexer.sqlalchemy_base:ResourceExt
    identity = gnocchi.indexer.sqlalchemy_base:ResourceExt
    ipmi = gnocchi.indexer.sqlalchemy_base:ResourceExt
    stack = gnocchi.indexer.sqlalchemy_base:ResourceExt
    image = gnocchi.indexer.sqlalchemy_extension:Image

gnocchi.controller.schemas =
    generic = gnocchi.rest:GenericSchema
    instance = gnocchi.rest:InstanceSchema
    instance_disk = gnocchi.rest:InstanceDiskSchema
    instance_network_interface = gnocchi.rest:InstanceNetworkInterfaceSchema
    swift_account = gnocchi.rest:GenericSchema
    volume = gnocchi.rest:VolumeSchema
    ceph_account = gnocchi.rest:GenericSchema
    network = gnocchi.rest:GenericSchema
    identity = gnocchi.rest:GenericSchema
    ipmi = gnocchi.rest:GenericSchema
    stack = gnocchi.rest:GenericSchema
    image = gnocchi.rest:ImageSchema

gnocchi.storage =
    null = gnocchi.storage.null:NullStorage
    swift = gnocchi.storage.swift:SwiftStorage
    ceph = gnocchi.storage.ceph:CephStorage
    file = gnocchi.storage.file:FileStorage
    influxdb = gnocchi.storage.influxdb:InfluxDBStorage

gnocchi.indexer =
    null = gnocchi.indexer.null:NullIndexer
    mysql = gnocchi.indexer.sqlalchemy:SQLAlchemyIndexer
    mysql+pymysql = gnocchi.indexer.sqlalchemy:SQLAlchemyIndexer
    postgresql = gnocchi.indexer.sqlalchemy:SQLAlchemyIndexer

gnocchi.aggregates =
    moving-average = gnocchi.aggregates.moving_stats:MovingAverage

console_scripts =
    gnocchi-api = gnocchi.cli:api
    gnocchi-upgrade = gnocchi.cli:upgrade
    gnocchi-statsd = gnocchi.cli:statsd
    gnocchi-metricd = gnocchi.cli:metricd
    carbonara-dump = gnocchi.carbonara:dump_archive_file

oslo.config.opts =
    gnocchi = gnocchi.opts:list_opts

[build_sphinx]
all_files = 1
build-dir = doc/build
source-dir = doc/source

[wheel]
universal = 1
