[metadata]
name = gnocchi
url = http://launchpad.net/gnocchi
summary = Metric as a Service
description-file =
    README.rst
author = OpenStack
author-email = openstack-dev@lists.openstack.org
classifier =
    Environment :: OpenStack
    Intended Audience :: Information Technology
    Intended Audience :: System Administrators
    License :: OSI Approved :: Apache Software License
    Operating System :: POSIX :: Linux
    Programming Language :: Python
    Programming Language :: Python :: 2
    Programming Language :: Python :: 2.6
    Programming Language :: Python :: 2.7
    Programming Language :: Python :: 3.4
    Topic :: System :: Monitoring

[global]
setup-hooks =
    pbr.hooks.setup_hook

[files]
packages =
    gnocchi

[entry_points]
gnocchi.indexer.resources =
    generic = gnocchi.indexer.sqlalchemy_base:Resource
    instance = gnocchi.indexer.sqlalchemy_extension:Instance
    swift_account = gnocchi.indexer.sqlalchemy_base:ResourceExt
    volume = gnocchi.indexer.sqlalchemy_extension:Volume
    ceph_account = gnocchi.indexer.sqlalchemy_base:ResourceExt
    network = gnocchi.indexer.sqlalchemy_base:ResourceExt
    identity = gnocchi.indexer.sqlalchemy_base:ResourceExt
    ipmi = gnocchi.indexer.sqlalchemy_base:ResourceExt
    stack = gnocchi.indexer.sqlalchemy_base:ResourceExt
    image = gnocchi.indexer.sqlalchemy_extension:Image

gnocchi.controller.resources =
    generic = gnocchi.rest:GenericResourcesController
    instance = gnocchi.rest:InstancesResourcesController
    swift_account = gnocchi.rest:SwiftAccountsResourcesController
    volume = gnocchi.rest:VolumesResourcesController
    ceph_account = gnocchi.rest:CephAccountsResourcesController
    network = gnocchi.rest:NetworkResourcesController
    identity = gnocchi.rest:IdentityResourcesController
    ipmi = gnocchi.rest:IPMIResourcesController
    stack = gnocchi.rest:StackResourcesController
    image = gnocchi.rest:ImageResourcesController

gnocchi.storage =
    null = gnocchi.storage.null:NullStorage
    swift = gnocchi.storage.swift:SwiftStorage
    ceph = gnocchi.storage.ceph:CephStorage
    file = gnocchi.storage.file:FileStorage

gnocchi.indexer =
    null = gnocchi.indexer.null:NullIndexer
    mysql = gnocchi.indexer.sqlalchemy:SQLAlchemyIndexer
    mysql+pymysql = gnocchi.indexer.sqlalchemy:SQLAlchemyIndexer
    postgresql = gnocchi.indexer.sqlalchemy:SQLAlchemyIndexer

gnocchi.aggregates =
    moving-average = gnocchi.aggregates.moving_stats:MovingAverage

console_scripts =
    gnocchi-api = gnocchi.cli:api
    gnocchi-dbsync = gnocchi.cli:storage_dbsync
    gnocchi-statsd = gnocchi.cli:statsd
    gnocchi-metricd = gnocchi.cli:metricd
    carbonara-create = gnocchi.carbonara:create_archive_file
    carbonara-dump = gnocchi.carbonara:dump_archive_file
    carbonara-update = gnocchi.carbonara:update_archive_file

oslo.config.opts =
    gnocchi = gnocchi.opts:list_opts

[build_sphinx]
all_files = 1
build-dir = doc/build
source-dir = doc/source
