[metadata]
name = gnocchi
url = http://launchpad.net/gnocchi
summary = Metric as a Service
description-file =
    README.rst
author = OpenStack
author-email = openstack-dev@lists.openstack.org
classifier =
    Environment :: OpenStack
    Intended Audience :: Information Technology
    Intended Audience :: System Administrators
    License :: OSI Approved :: Apache Software License
    Operating System :: POSIX :: Linux
    Programming Language :: Python
    Programming Language :: Python :: 2
    Programming Language :: Python :: 2.6
    Programming Language :: Python :: 2.7
    Programming Language :: Python :: 3.4
    Topic :: System :: Monitoring

[global]
setup-hooks =
    pbr.hooks.setup_hook

[files]
packages =
    gnocchi

[entry_points]
gnocchi.indexer.resources =
    generic = gnocchi.indexer.sqlalchemy_base:Resource
    instance = gnocchi.ceilometer.resources.instance:InstanceSQLAlchemy
    swift_account = gnocchi.ceilometer.resources.swift_account:SwiftAccountSQLAlchemy
    volume = gnocchi.ceilometer.resources.volume:VolumeSQLAlchemy
    ceph_account = gnocchi.ceilometer.resources.ceph_account:CephAccountSQLAlchemy
    network = gnocchi.ceilometer.resources.network:NetworkSQLAlchemy
    identity = gnocchi.ceilometer.resources.identity:IdentitySQLAlchemy
    ipmi = gnocchi.ceilometer.resources.ipmi:IPMISQLAlchemy
    stack = gnocchi.ceilometer.resources.orchestration:StackSQLAlchemy
    image = gnocchi.ceilometer.resources.image:ImageSQLAlchemy

gnocchi.controller.resources =
    generic = gnocchi.rest:GenericResourcesController
    instance = gnocchi.rest:InstancesResourcesController
    swift_account = gnocchi.rest:SwiftAccountsResourcesController
    volume = gnocchi.rest:VolumesResourcesController
    ceph_account = gnocchi.rest:CephAccountsResourcesController
    network = gnocchi.rest:NetworkResourcesController
    identity = gnocchi.rest:IdentityResourcesController
    ipmi = gnocchi.rest:IPMIResourcesController
    stack = gnocchi.rest:StackResourcesController
    image = gnocchi.rest:ImageResourcesController

gnocchi.storage =
    null = gnocchi.storage.null:NullStorage
    swift = gnocchi.storage.swift:SwiftStorage
    ceph = gnocchi.storage.ceph:CephStorage
    file = gnocchi.storage.file:FileStorage

gnocchi.indexer =
    null = gnocchi.indexer.null:NullIndexer
    mysql = gnocchi.indexer.sqlalchemy:SQLAlchemyIndexer
    postgresql = gnocchi.indexer.sqlalchemy:SQLAlchemyIndexer

gnocchi.aggregates =
    moving-average = gnocchi.aggregates.moving_stats:MovingAverage

console_scripts =
    gnocchi-api = gnocchi.cli:api
    gnocchi-dbsync = gnocchi.cli:storage_dbsync
    gnocchi-statsd = gnocchi.cli:statsd
    carbonara-create = gnocchi.carbonara:create_archive_file
    carbonara-dump = gnocchi.carbonara:dump_archive_file
    carbonara-update = gnocchi.carbonara:update_archive_file

oslo.config.opts =
    gnocchi = gnocchi.opts:list_opts

ceilometer.dispatcher =
    gnocchi = gnocchi.ceilometer.dispatcher:GnocchiDispatcher

gnocchi.ceilometer.resource =
    instance = gnocchi.ceilometer.resources.instance:Instance
    swift_account = gnocchi.ceilometer.resources.swift_account:SwiftAccount
    volume = gnocchi.ceilometer.resources.volume:Volume
    ceph_account = gnocchi.ceilometer.resources.ceph_account:CephAccount
    network = gnocchi.ceilometer.resources.network:Network
    identity = gnocchi.ceilometer.resources.identity:Identity
    ipmi = gnocchi.ceilometer.resources.ipmi:IPMI
    stack = gnocchi.ceilometer.resources.orchestration:Stack
    image = gnocchi.ceilometer.resources.image:Image

[build_sphinx]
all_files = 1
build-dir = doc/build
source-dir = doc/source
