[tox]
envlist = py27-postgresql-file,py27,py34,pep8,bashate

[testenv]
usedevelop = True
sitepackages = False
passenv = LANG
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt
install_command = pip install -U --allow-external ceilometer --allow-insecure ceilometer {opts} {packages}
commands = {toxinidir}/tools/pretty_tox.sh '{posargs}'

[testenv:bashate]
deps = bashate
commands = bashate -v devstack/plugin.sh devstack/gate/gate_hook.sh devstack/gate/post_test_hook.sh
whitelist_externals = bash

[testenv:pep8]
deps = hacking>=0.10,<0.11
commands = flake8

[testenv:py27]
# NOTE(jd): doc8 does not work with Python 3
commands =
  doc8 --ignore-path doc/source/rest.rst doc/source
  {toxinidir}/run-tests.sh "postgresql mysql" "file swift ceph" {posargs}
  {toxinidir}/generate-config-file.sh

[testenv:py34]
commands = {toxinidir}/run-tests.sh "postgresql mysql" "file swift ceph" {posargs}

[testenv:py27-postgresql-file]
setenv = GNOCCHI_TEST_STORAGE_DRIVER=file
basepython = python2.7
commands = {toxinidir}/setup-postgresql-tests.sh {toxinidir}/tools/pretty_tox.sh '{posargs}'

[testenv:py27-mysql-file]
setenv = GNOCCHI_TEST_STORAGE_DRIVER=file
basepython = python2.7
commands = {toxinidir}/setup-mysql-tests.sh {toxinidir}/tools/pretty_tox.sh '{posargs}'

[testenv:py34-postgresql-file]
setenv = GNOCCHI_TEST_STORAGE_DRIVER=file
basepython = python3.4
commands = {toxinidir}/setup-postgresql-tests.sh {toxinidir}/tools/pretty_tox.sh '{posargs}'

[testenv:py27-postgresql-swift]
setenv = GNOCCHI_TEST_STORAGE_DRIVER=swift
basepython = python2.7
commands = {toxinidir}/setup-postgresql-tests.sh {toxinidir}/tools/pretty_tox.sh '{posargs}'

[testenv:py27-mysql-swift]
setenv = GNOCCHI_TEST_STORAGE_DRIVER=swift
basepython = python2.7
commands = {toxinidir}/setup-mysql-tests.sh {toxinidir}/tools/pretty_tox.sh '{posargs}'

[testenv:py34-postgresql-swift]
setenv = GNOCCHI_TEST_STORAGE_DRIVER=swift
basepython = python3.4
commands = {toxinidir}/setup-postgresql-tests.sh {toxinidir}/tools/pretty_tox.sh '{posargs}'

[testenv:py27-postgresql-ceph]
setenv = GNOCCHI_TEST_STORAGE_DRIVER=ceph
basepython = python2.7
commands = {toxinidir}/setup-postgresql-tests.sh {toxinidir}/tools/pretty_tox.sh '{posargs}'

[testenv:py27-mysql-ceph]
setenv = GNOCCHI_TEST_STORAGE_DRIVER=ceph
basepython = python2.7
commands = {toxinidir}/setup-mysql-tests.sh {toxinidir}/tools/pretty_tox.sh '{posargs}'

[testenv:py34-postgresql-ceph]
setenv = GNOCCHI_TEST_STORAGE_DRIVER=ceph
basepython = python3.4
commands = {toxinidir}/setup-postgresql-tests.sh {toxinidir}/tools/pretty_tox.sh '{posargs}'

[testenv:py34-mysql-file]
setenv = GNOCCHI_TEST_STORAGE_DRIVER=file
basepython = python3.4
commands = {toxinidir}/setup-mysql-tests.sh {toxinidir}/tools/pretty_tox.sh '{posargs}'

[testenv:py34-mysql-swift]
setenv = GNOCCHI_TEST_STORAGE_DRIVER=swift
basepython = python3.4
commands = {toxinidir}/setup-mysql-tests.sh {toxinidir}/tools/pretty_tox.sh '{posargs}'

[testenv:py34-mysql-ceph]
setenv = GNOCCHI_TEST_STORAGE_DRIVER=ceph
basepython = python3.4
commands = {toxinidir}/setup-mysql-tests.sh {toxinidir}/tools/pretty_tox.sh '{posargs}'

[testenv:py27-postgresql-influxdb]
setenv = GNOCCHI_TEST_STORAGE_DRIVER=influxdb
basepython = python2.7
commands = {toxinidir}/setup-postgresql-tests.sh {toxinidir}/setup-influxdb-tests.sh {toxinidir}/tools/pretty_tox.sh '{posargs}'

[testenv:py27-mysql-influxdb]
setenv = GNOCCHI_TEST_STORAGE_DRIVER=influxdb
basepython = python2.7
commands = {toxinidir}/setup-mysql-tests.sh {toxinidir}/setup-influxdb-tests.sh {toxinidir}/tools/pretty_tox.sh '{posargs}'

[testenv:py34-postgresql-influxdb]
setenv = GNOCCHI_TEST_STORAGE_DRIVER=influxdb
basepython = python3.4
commands = {toxinidir}/setup-postgresql-tests.sh {toxinidir}/setup-influxdb-tests.sh {toxinidir}/tools/pretty_tox.sh '{posargs}'

[testenv:py34-mysql-influxdb]
setenv = GNOCCHI_TEST_STORAGE_DRIVER=influxdb
basepython = python3.4
commands = {toxinidir}/setup-mysql-tests.sh {toxinidir}/setup-influxdb-tests.sh {toxinidir}/tools/pretty_tox.sh '{posargs}'

[testenv:py27-gate]
setenv = OS_TEST_PATH=gnocchi/tests/gabbi
         GABBI_LIVE_FAIL_IF_NO_TEST=1
passenv = LANG GNOCCHI_SERVICE*
sitepackages = True
basepython = python2.7
commands = {toxinidir}/tools/pretty_tox.sh '{posargs}'

# This target provides a shortcut to running just the gabbi tests.
[testenv:py27-gabbi]
setenv = OS_TEST_PATH=gnocchi/tests/gabbi
basepython = python2.7
commands = {toxinidir}/setup-mysql-tests.sh {toxinidir}/tools/pretty_tox.sh '{posargs}'

[testenv:py27-cover]
commands = {toxinidir}/setup-mysql-tests.sh python setup.py testr --coverage --testr-args="{posargs}"

[testenv:venv]
setenv = GNOCCHI_TEST_STORAGE_DRIVER=file
commands = {toxinidir}/setup-postgresql-tests.sh {posargs}

[flake8]
exclude = .tox,doc,gnocchi/indexer/alembic/versions/1c98ac614015_initial_base.py
show-source = true

[testenv:genconfig]
commands = {toxinidir}/generate-config-file.sh

[testenv:docs]
setenv = GNOCCHI_TEST_STORAGE_DRIVER=file
commands = doc8 --ignore-path doc/source/rest.rst doc/source
           {toxinidir}/setup-postgresql-tests.sh python setup.py build_sphinx

[hacking]
import_exceptions =
  ceilometer.i18n
