[tox]
minversion = 1.8
envlist = py{27,34},py{27,34}-{postgresql,mysql}-{file,swift,ceph,influxdb},pep8,bashate

[testenv]
usedevelop = True
sitepackages = False
passenv = LANG OS_TEST_TIMEOUT OS_STDOUT_CAPTURE OS_STDERR_CAPTURE OS_LOG_CAPTURE
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt
commands =
    py{27,34}-postgresql-{file,swift,ceph}: {toxinidir}/setup-postgresql-tests.sh {toxinidir}/tools/pretty_tox.sh '{posargs}'
    py{27,34}-mysql-{file,swift,ceph}: {toxinidir}/setup-mysql-tests.sh {toxinidir}/tools/pretty_tox.sh '{posargs}'
    py{27,34}-postgresql-influxdb: {toxinidir}/setup-postgresql-tests.sh {toxinidir}/setup-influxdb-tests.sh {toxinidir}/tools/pretty_tox.sh '{posargs}'
    py{27,34}-mysql-influxdb: {toxinidir}/setup-mysql-tests.sh {toxinidir}/setup-influxdb-tests.sh {toxinidir}/tools/pretty_tox.sh '{posargs}'
    py{27,34}: doc8 --ignore-path doc/source/rest.rst doc/source
    py{27,34}: {toxinidir}/run-tests.sh "postgresql mysql" "file swift ceph" {posargs}
    py{27,34}: {toxinidir}/generate-config-file.sh

setenv =
    py{27,34}-{postgresql,mysql}-file: GNOCCHI_TEST_STORAGE_DRIVER=file
    py{27,34}-{postgresql,mysql}-swift: GNOCCHI_TEST_STORAGE_DRIVER=swift
    py{27,34}-{postgresql,mysql}-ceph: GNOCCHI_TEST_STORAGE_DRIVER=ceph
    py{27,34}-{postgresql,mysql}-influxdb: GNOCCHI_TEST_STORAGE_DRIVER=influxdb

[testenv:bashate]
deps = bashate
commands = bashate -v devstack/plugin.sh devstack/gate/gate_hook.sh devstack/gate/post_test_hook.sh
whitelist_externals = bash

[testenv:pep8]
deps = hacking>=0.10,<0.11
commands = flake8

[testenv:py27-gate]
setenv = OS_TEST_PATH=gnocchi/tests/gabbi
         GABBI_LIVE_FAIL_IF_NO_TEST=1
passenv = {[testenv]passenv} GNOCCHI_SERVICE*
sitepackages = True
basepython = python2.7
commands = {toxinidir}/tools/pretty_tox.sh '{posargs}'

# This target provides a shortcut to running just the gabbi tests.
[testenv:py27-gabbi]
setenv = OS_TEST_PATH=gnocchi/tests/gabbi
basepython = python2.7
commands = {toxinidir}/setup-mysql-tests.sh {toxinidir}/tools/pretty_tox.sh '{posargs}'

[testenv:py27-cover]
commands = {toxinidir}/setup-mysql-tests.sh python setup.py testr --coverage --testr-args="{posargs}"

[testenv:venv]
setenv = GNOCCHI_TEST_STORAGE_DRIVER=file
commands = {toxinidir}/setup-postgresql-tests.sh {posargs}

[flake8]
exclude = .tox,doc,gnocchi/indexer/alembic/versions/1c98ac614015_initial_base.py
show-source = true

[testenv:genconfig]
commands = {toxinidir}/generate-config-file.sh

[testenv:docs]
setenv = GNOCCHI_TEST_STORAGE_DRIVER=file
commands = doc8 --ignore-path doc/source/rest.rst doc/source
           {toxinidir}/setup-postgresql-tests.sh python setup.py build_sphinx
