[tox]
envlist = py27-postgresql,py27,py33,py34,pypy,pep8,bashate

[testenv]
usedevelop = True
sitepackages = False
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt
install_command = pip install -U --allow-external ceilometer --allow-insecure ceilometer {opts} {packages}
commands = python setup.py testr --slowest --testr-args="{posargs}"

[testenv:bashate]
deps = bashate
whitelist_externals = bash
commands = bashate -v devstack/plugin.sh devstack/gate/gate_hook.sh devstack/gate/post_test_hook.sh

[testenv:pep8]
deps = hacking>=0.10,<0.11
commands = flake8

[testenv:py27]
# NOTE(jd): doc8 does not work with Python 3
commands = doc8 --ignore-path doc/source/rest.rst doc/source
           python setup.py testr --slowest --testr-args="{posargs}"

[testenv:py33]
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements-py3.txt

[testenv:py34]
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements-py3.txt

[testenv:py27-postgresql]
basepython = python2.7
commands = {toxinidir}/setup-postgresql-tests.sh python setup.py testr --slowest --testr-args="{posargs}"

[testenv:py27-mysql]
basepython = python2.7
commands = {toxinidir}/setup-mysql-tests.sh python setup.py testr --slowest --testr-args="{posargs}"

[testenv:py34-postgresql]
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements-py3.txt
basepython = python3.4
commands = {toxinidir}/setup-postgresql-tests.sh python setup.py testr --slowest --testr-args="{posargs}"

# This target provides a shortcut to running just the gabbi tests.
[testenv:py27-gabbi]
setenv = OS_TEST_PATH=gnocchi/tests/gabbi
basepython = python2.7
commands = {toxinidir}/setup-mysql-tests.sh python setup.py testr --testr-args="{posargs}"

[testenv:py27-cover]
commands = {toxinidir}/setup-mysql-tests.sh python setup.py testr --coverage --testr-args="{posargs}"

[testenv:venv]
commands = {toxinidir}/setup-postgresql-tests.sh {posargs}

[flake8]
exclude = .tox,doc,gnocchi/openstack/common
show-source = true

[testenv:genconfig]
commands = mkdir -p etc/gnocchi
           oslo-config-generator --output-file etc/gnocchi/gnocchi.conf \
           --namespace gnocchi \
           --namespace oslo.db \
           --namespace oslo.log

[testenv:docs]
commands = doc8 --ignore-path doc/source/rest.rst doc/source
           {toxinidir}/setup-postgresql-tests.sh python setup.py build_sphinx

[hacking]
import_exceptions =
  ceilometer.i18n
