# Remove +auth from the urlmap if you don't want to use keystone authentication
[composite:main]
use = egg:Paste#urlmap
/ = gnocchiversions
/v1 = gnocchiv1+auth

[pipeline:gnocchiv1+auth]
pipeline = keystone_authtoken gnocchiv1

[pipeline:cors+gnocchiversions]
pipeline = cors gnocchi

[pipeline:cors+gnocchiv1+auth]
pipeline = cors keystone_authtoken gnocchiv1

[app:gnocchiversions]
paste.app_factory = gnocchi.rest.app:app_factory
root = gnocchi.rest.VersionsController

[app:gnocchiv1]
paste.app_factory = gnocchi.rest.app:app_factory
root = gnocchi.rest.V1Controller

[filter:keystone_authtoken]
paste.filter_factory = keystonemiddleware.auth_token:filter_factory
oslo_config_project = gnocchi

[filter:cors]
paste.filter_factory = oslo_middleware.cors:filter_factory
oslo_config_project = gnocchi
