# Remove +auth from the urlmap if you don't want to use keystone authentication
[composite:main]
use = egg:Paste#urlmap
/ = gnocchi
/v1 = gnocchi+auth

[pipeline:gnocchi+auth]
pipeline = keystone_authtoken gnocchi

[pipeline:cors+gnocchi]
pipeline = cors gnocchi

[pipeline:cors+gnocchi+auth]
pipeline = cors keystone_authtoken gnocchi

[app:gnocchi]
paste.app_factory = gnocchi.rest.app:app_factory

[filter:keystone_authtoken]
paste.filter_factory = keystonemiddleware.auth_token:filter_factory
oslo_config_project = gnocchi

[filter:cors]
paste.filter_factory = oslo_middleware.cors:filter_factory
oslo_config_project = gnocchi
